<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tweet</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <img src="/Images/Msurshima's picture.jpg" alt="me">
        <div class="name">
            <h3>Akiga Elizabeth</h3>
            <span>@lizziedee</span>
        </div>

        <div class="textArea">
            <p>
                Frontend Software developer | Youngest entrepreneur in the world | Greatest basketballer and artist.
            </p>
        </div>
    </div>
</body>
</html>